server {
    listen 80;
    server_name localhost;
    root /var/www/login.lifeofpablo.com/;
    default_type text/html;
    index index.php index.html;

location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
